- name: Create an OSM tile server VM
  hosts: localhost
  gather_facts: yes
  become: yes

  tasks:
    - name: Hypervisor
      include_role:
        name: hypervisor

    - name: VM Provision role
      include_role:
        name: provision
